
T0904 000:002 SEGGER J-Link V6.44b Log File (0000ms, 0002ms total)
T0904 000:002 DLL Compiled: Mar 15 2019 12:08:42 (0000ms, 0002ms total)
T0904 000:002 Logging started @ 2025-06-01 13:24 (0000ms, 0002ms total)
T0904 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0904 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 63728769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0019ms total)
T0904 000:002 WEBSRV Webserver running on local port 19080 (0017ms, 0019ms total)
T0904 000:002   returns O.K. (0017ms, 0019ms total)
T0904 000:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0019ms total)
T0904 000:019 JLINK_TIF_GetAvailable(...) (0000ms, 0019ms total)
T0904 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0904 000:019 JLINK_ExecCommand("ProjectFile = "D:\Project\STM32Project\Project1\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0020ms total)
T0904 000:019 XML referenced by ref file: D:\Keil_v5\JLink_V644b\JLinkDevices.xml (0001ms, 0020ms total)
T0904 000:019 D:\Keil_v5\JLink_V644b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0028ms, 0047ms total)
T0904 000:049 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 0049ms total)
T0904 000:051 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0049ms total)
T0904 000:051 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0049ms total)
T0904 000:051 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0049ms total)
T0904 000:051 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0904 000:055 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0049ms total)
T0904 000:055 JLINK_GetCompileDateTime() (0000ms, 0049ms total)
T0904 000:057 JLINK_GetFirmwareString(...) (0000ms, 0049ms total)
T0904 000:058 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0049ms total)
T0904 000:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0051ms total)
T0904 000:065 JLINK_SetSpeed(10000) (0000ms, 0051ms total)
T0904 000:065 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011008 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0167ms, 0218ms total)
T0904 000:233 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0218ms total)
T0904 000:233 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0218ms total)
T0904 000:233 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T0904 000:234 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0218ms total)
T0904 000:234 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0218ms total)
T0904 000:234 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0219ms total)
T0904 000:235 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0220ms total)
T0904 000:236 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0220ms total)
T0904 000:236 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0220ms total)
T0904 000:236 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0290ms total)
T0904 000:306 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T0904 000:306 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0291ms total)
T0904 000:307 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0292ms total)
T0904 000:308 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0293ms total)
T0904 000:317 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0294ms total)
T0904 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T0904 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T0904 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T0904 000:325 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0294ms total)
T0904 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0294ms total)
T0904 000:328 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0294ms total)
T0904 000:328 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0295ms total)
T0904 000:329 JLINK_Halt()  returns 0x00 (0000ms, 0295ms total)
T0904 000:329 JLINK_IsHalted()  returns TRUE (0000ms, 0295ms total)
T0904 000:331 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0904 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0298ms total)
T0904 000:334 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0302ms total)
T0904 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0304ms total)
T0904 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T0904 000:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0904 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0302ms total)
T0904 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0304ms total)
T0904 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T0904 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T0904 000:345 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0904 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0304ms total)
T0904 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0306ms total)
T0904 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0904 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0904 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T0904 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T0904 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T0904 000:373 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T0904 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T0904 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T0904 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T0904 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T0904 000:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T0904 000:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0309ms total)
T0904 000:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T0904 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:395 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T0904 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T0904 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0314ms total)
T0904 000:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T0904 000:406 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0312ms total)
T0904 000:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0904 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0312ms total)
T0904 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T0904 000:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T0904 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T0904 000:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0315ms total)
T0904 000:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0904 000:474 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T0904 000:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0317ms total)
T0904 000:476 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T0904 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0322ms total)
T0904 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T0904 000:481 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0320ms total)
T0904 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0904 000:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 04 00 20 45 01 00 08 55 06 00 08 55 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0322ms total)
T0904 000:484 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 E0 00 20 70 47 00 00 00 04 01 40 00 21 23 49 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0904 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0324ms total)
T0904 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T0904 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T0904 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T0904 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T0904 000:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T0904 000:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0327ms total)
T0904 000:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T0904 000:525 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 00 01 40 2D E9 F0 41 02 46 00 25 00 26 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0330ms total)
T0904 000:528 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T0904 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0332ms total)
T0904 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0335ms total)
T0904 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T0904 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T0904 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0337ms total)
T0904 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T0904 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T0904 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0904 000:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 11 60 00 E0 00 BF 00 BF 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0338ms total)
T0904 000:571 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 10 4B 43 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0904 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0340ms total)
T0904 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T0904 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T0904 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T0904 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T0904 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R1, 0x000003EC)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0904 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0904 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0904 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0343ms total)
T0904 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T0904 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0349ms total)
T0904 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T0904 000:614 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0346ms total)
T0904 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T0904 000:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T0904 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0349ms total)
T0904 000:676 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T0904 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T0904 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T0904 000:681 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T0904 000:681 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0353ms total)
T0904 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T0904 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0904 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T0904 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T0904 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0353ms total)
T0904 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0355ms total)
T0904 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T0904 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T0904 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T0904 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0355ms total)
T0904 000:721 JLINK_ReadReg(R0)  returns 0xAFD42FDF (0000ms, 0355ms total)
T0904 000:722 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0355ms total)
T0904 000:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R2, 0x00000BEC)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T0904 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0355ms total)
T0904 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T0904 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T0904 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0904 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0357ms total)
T0904 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0904 000:786 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0358ms total)
T0904 000:787 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0358ms total)
T0904 000:787 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0426ms total)
T0904 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0428ms total)
T0904 000:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0443ms total)
T0904 000:865  (0015ms, 0443ms total)
T0904 000:865 Closed (0015ms, 0443ms total)
