
T41AC 000:002 SEGGER J-Link V6.44b Log File (0000ms, 0002ms total)
T41AC 000:002 DLL Compiled: Mar 15 2019 12:08:42 (0000ms, 0002ms total)
T41AC 000:002 Logging started @ 2025-06-09 15:24 (0000ms, 0002ms total)
T41AC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T41AC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 63728769
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 0018ms total)
T41AC 000:002 WEBSRV Webserver running on local port 19080 (0016ms, 0018ms total)
T41AC 000:002   returns O.K. (0016ms, 0018ms total)
T41AC 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T41AC 000:018 JLINK_TIF_GetAvailable(...) (0000ms, 0018ms total)
T41AC 000:018 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T41AC 000:018 JLINK_ExecCommand("ProjectFile = "D:\Project\STM32Project\Project1\JLinkSettings.ini"", ...). Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0019ms total)
T41AC 000:018 XML referenced by ref file: D:\Keil_v5\JLink_V644b\JLinkDevices.xml (0001ms, 0019ms total)
T41AC 000:018 D:\Keil_v5\JLink_V644b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0030ms, 0048ms total)
T41AC 000:049 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0051ms total)
T41AC 000:052 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0051ms total)
T41AC 000:052 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0051ms total)
T41AC 000:052 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0051ms total)
T41AC 000:052 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T41AC 000:056 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0051ms total)
T41AC 000:056 JLINK_GetCompileDateTime() (0000ms, 0051ms total)
T41AC 000:057 JLINK_GetFirmwareString(...) (0000ms, 0051ms total)
T41AC 000:059 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0051ms total)
T41AC 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0052ms total)
T41AC 000:065 JLINK_SetSpeed(5000) (0000ms, 0052ms total)
T41AC 000:065 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011008 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0160ms, 0212ms total)
T41AC 000:225 JLINK_GetDLLVersion()  returns 64402 (0000ms, 0212ms total)
T41AC 000:225 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0212ms total)
T41AC 000:225 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0212ms total)
T41AC 000:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0213ms total)
T41AC 000:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0213ms total)
T41AC 000:227 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0213ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 0214ms total)
T41AC 000:228 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0214ms total)
T41AC 000:228 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0214ms total)
T41AC 000:228 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0281ms total)
T41AC 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0281ms total)
T41AC 000:295 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0281ms total)
T41AC 000:295 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0282ms total)
T41AC 000:296 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0282ms total)
T41AC 000:303 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0282ms total)
T41AC 000:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T41AC 000:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T41AC 000:309 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T41AC 000:312 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0282ms total)
T41AC 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0282ms total)
T41AC 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0282ms total)
T41AC 000:315 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0283ms total)
T41AC 000:316 JLINK_Halt()  returns 0x00 (0000ms, 0283ms total)
T41AC 000:316 JLINK_IsHalted()  returns TRUE (0000ms, 0283ms total)
T41AC 000:317 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T41AC 000:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0286ms total)
T41AC 000:320 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0289ms total)
T41AC 000:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0291ms total)
T41AC 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T41AC 000:325 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T41AC 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T41AC 000:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T41AC 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T41AC 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T41AC 000:330 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T41AC 000:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0291ms total)
T41AC 000:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T41AC 000:332 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T41AC 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T41AC 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T41AC 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T41AC 000:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T41AC 000:359 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T41AC 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0293ms total)
T41AC 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T41AC 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T41AC 000:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T41AC 000:364 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T41AC 000:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0296ms total)
T41AC 000:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T41AC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T41AC 000:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T41AC 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T41AC 000:392 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T41AC 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0298ms total)
T41AC 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T41AC 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T41AC 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T41AC 000:398 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T41AC 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0301ms total)
T41AC 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0303ms total)
T41AC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T41AC 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0305ms total)
T41AC 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T41AC 000:425 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T41AC 000:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0305ms total)
T41AC 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T41AC 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0310ms total)
T41AC 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T41AC 000:430 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T41AC 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0308ms total)
T41AC 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0310ms total)
T41AC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T41AC 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T41AC 000:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T41AC 000:459 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T41AC 000:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0310ms total)
T41AC 000:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T41AC 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0315ms total)
T41AC 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T41AC 000:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T41AC 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0313ms total)
T41AC 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0315ms total)
T41AC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T41AC 000:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0317ms total)
T41AC 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T41AC 000:491 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T41AC 000:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0315ms total)
T41AC 000:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0317ms total)
T41AC 000:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0319ms total)
T41AC 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0317ms total)
T41AC 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T41AC 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T41AC 000:554 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T41AC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0319ms total)
T41AC 000:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0322ms total)
T41AC 000:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0324ms total)
T41AC 000:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T41AC 000:561 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T41AC 000:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T41AC 000:561 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 05 00 20 45 01 00 08 7F 0C 00 08 A1 0B 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0325ms total)
T41AC 000:564 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 42 02 EA 07 52 CD E9 00 42 00 1C 41 F5 80 11 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T41AC 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0326ms total)
T41AC 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T41AC 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T41AC 000:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0331ms total)
T41AC 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T41AC 000:600 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0329ms total)
T41AC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T41AC 000:600 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 14 53 4F EA 04 32 01 9C 43 EA 06 03 A4 F1 0C 04 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0332ms total)
T41AC 000:603 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 45 00 19 69 41 BD E8 F0 4D A2 E7 08 B5 01 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T41AC 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0333ms total)
T41AC 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0336ms total)
T41AC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T41AC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T41AC 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0338ms total)
T41AC 000:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T41AC 000:643 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0336ms total)
T41AC 000:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T41AC 000:644 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 04 02 40 02 46 00 20 D1 00 02 D5 04 49 09 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0338ms total)
T41AC 000:646 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 43 0A 60 70 47 00 00 00 20 02 40 03 4A 11 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T41AC 000:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0340ms total)
T41AC 000:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T41AC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T41AC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T41AC 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T41AC 000:684 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0342ms total)
T41AC 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T41AC 000:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E1 F8 01 21 08 20 00 F0 DD F8 20 24 AD F8 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0344ms total)
T41AC 000:686 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 60 DA E7 03 60 D8 E7 51 68 01 F4 70 11 53 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T41AC 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0345ms total)
T41AC 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0347ms total)
T41AC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T41AC 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T41AC 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T41AC 000:727 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0347ms total)
T41AC 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T41AC 000:727 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 FC FE 4F F4 80 34 20 46 FF F7 8F FF FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0350ms total)
T41AC 000:730 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F0 40 01 01 80 70 47 70 B5 04 46 0D 4E 4F F4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T41AC 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0352ms total)
T41AC 000:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T41AC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T41AC 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0356ms total)
T41AC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T41AC 000:768 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0354ms total)
T41AC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T41AC 000:768 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8D F8 02 00 06 4C 69 46 20 46 FF F7 6B FB 80 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0357ms total)
T41AC 000:771 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 59 43 01 60 D8 E7 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T41AC 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0358ms total)
T41AC 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T41AC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T41AC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T41AC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T41AC 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T41AC 000:809 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0361ms total)
T41AC 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T41AC 000:810 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: BD E8 70 40 00 F0 50 B8 70 BD 00 00 00 48 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0363ms total)
T41AC 000:812 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 D5 03 EB C0 00 B0 FB F2 F0 00 F0 07 00 08 43 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T41AC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0365ms total)
T41AC 000:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0368ms total)
T41AC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T41AC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T41AC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T41AC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T41AC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0368ms total)
T41AC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T41AC 000:850 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 46 89 46 32 46 3B 46 10 46 19 46 FE F7 9A FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0372ms total)
T41AC 000:854 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: F8 DB 1A F8 08 10 00 29 F4 D1 08 E0 08 F1 01 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T41AC 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0373ms total)
T41AC 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0376ms total)
T41AC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T41AC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T41AC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T41AC 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T41AC 000:891 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0376ms total)
T41AC 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T41AC 000:892 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 03 53 EA 0A 03 0A D1 5C EA 01 02 01 D1 62 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0378ms total)
T41AC 000:894 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 D4 01 98 50 45 01 DB CD F8 04 80 00 20 8D F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T41AC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T41AC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T41AC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T41AC 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0385ms total)
T41AC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T41AC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0383ms total)
T41AC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T41AC 000:933 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C8 03 01 D5 30 27 00 E0 20 27 88 04 04 D5 05 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0385ms total)
T41AC 000:935 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 6C 65 74 65 21 0A 00 01 48 00 68 70 47 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T41AC 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0387ms total)
T41AC 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T41AC 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T41AC 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0390ms total)
T41AC 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T41AC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T41AC 000:967 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T41AC 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0390ms total)
T41AC 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T41AC 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T41AC 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T41AC 000:972 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0392ms total)
T41AC 000:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T41AC 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T41AC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0394ms total)
T41AC 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0397ms total)
T41AC 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0400ms total)
T41AC 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T41AC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R2, 0x00002714)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T41AC 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0397ms total)
T41AC 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T41AC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T41AC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T41AC 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T41AC 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T41AC 001:154 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:154 JLINK_ReadReg(R0)  returns 0xA616A086 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R2, 0x00002714)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T41AC 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0399ms total)
T41AC 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T41AC 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T41AC 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T41AC 001:161 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0401ms total)
T41AC 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T41AC 001:216 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0402ms total)
T41AC 001:217 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T41AC 001:217 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0471ms total)
T41AC 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0474ms total)
T41AC 001:300 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0489ms total)
T41AC 001:300  (0015ms, 0489ms total)
T41AC 001:300 Closed (0015ms, 0489ms total)
