{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "stm32f10x.h": "c",
            "misc.h": "c",
            "delay.h": "c",
            "stm32f10x_it.h": "c",
            "stm32f10x_exti.h": "c",
            "stm32f10x_rcc.h": "c",
            "key.h": "c",
            "lightsensor.h": "c",
            "beep.h": "c",
            "usart.h": "c",
            "hse_set.h": "c",
            "stdio.h": "c",
            "dma.h": "c",
            "led.h": "c"
        }
    },
    "extensions": {}
}